<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        width: 100px;
        height: 100px;
        border: 1px solid red;
    }
    div:hover{
        /* 
        cursor 控制鼠标样式；系统样式 
        
        */
        /* cursor: pointer; */
        /* cursor:cell; */
        /* cursor:wait; */
        /* cursor: help; */
        cursor: default;
    }
    input[disabled]{
        /* 自动 */
        /* cursor: auto; */
        cursor: pointer;
    }
    input{
        outline: none;
        border: none;
        appearance:none;  

    }
    </style>
</head>
<body>
    <div></div>
    <input type="text" disabled>
    <input type="text">
    <form action="">
        <input type="text">
        <input type="password">
        <input type="file">
        <input type="submit">
        <input type="radio">
        <input type="email">
        <input type="checkbox">
        <button>按钮</button>
        <select name="" id="">
            <option value="">1A0001</option>
            <option value="">2A0002</option>
            <option value="">3A0003</option>
        </select>

        <textarea name="" id="" cols="30" rows="10"></textarea>

    </form>
</body>
</html>